#BlueJ class context
comment0.target=BubbleSort
comment0.text=\r\n\ BubbleSort\ Implementation\ \r\n\ \ This\ program\ was\ copied\ from\ the\ Prof.\ Ge\ Xia's\ lecture\r\n\r\n\ @author\ Tafita\ Rakotozandry\ &\ Khalid\ Al-Motaery\r\n\ @version1\r\n
comment1.params=
comment1.target=BubbleSort()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BubbleSort\r\n
comment2.params=a
comment2.target=void\ sort(int[])
comment2.text=\r\n\ Sort\ an\ array\ of\ ints\ using\ bubble\ sort.\ \r\n\r\n\ @param\ \ a\ \ an\ array\ of\ ints\r\n
comment3.params=a
comment3.target=void\ sort(java.lang.Comparable[])
comment3.text=\r\n\ Sort\ an\ array\ of\ comparable\ objects\ using\ bubble\ sort.\ \r\n\r\n\ @param\ \ a\ \ an\ array\ of\ comparable\ objects\r\n
comment4.params=a\ c
comment4.target=void\ sort(java.lang.Object[],\ java.util.Comparator)
comment4.text=\r\n\ Sort\ an\ array\ of\ objects\ using\ bubble\ sort.\ \r\n\r\n\ @param\ \ a\ \ an\ array\ of\ objects\r\n\ @param\ \ c\ \ a\ comparator\ object\r\n
numComments=5
