#BlueJ class context
comment0.target=ExperimentController
comment0.text=\r\n\ \r\n\r\n\ @author\ Tafita\ Rakotozandry\ \r\n\ @version1\r\n
comment1.params=
comment1.target=void\ main()
comment10.params=
comment10.target=void\ testQuickSortMedianPivot()
comment10.text=\r\n\ Runs\ tests\ on\ QuickSortMedianPivot\ sort\ with\ different\ array\ charactaristics\ \r\n\ \r\n
comment11.params=
comment11.target=void\ generateRandomListArray()
comment11.text=\r\n\ Generate\ array\ with\ random\ items\ \ \r\n\ \r\n
comment12.params=
comment12.target=void\ generateSortedArray()
comment12.text=\r\n\ Generate\ array\ with\ sorted\ items\ \ \r\n\ \r\n
comment13.params=
comment13.target=void\ generateReverseSortedArray()
comment13.text=\r\n\ Generate\ array\ with\ reverse\ sorted\ items\r\n\ \r\n
comment14.params=
comment14.target=void\ generateHalfSortedArray()
comment14.text=\r\n\ Generate\ array\ with\ partially\ sorted\ array\ \r\n\ \r\n
comment15.params=
comment15.target=void\ generateDuplicateElementsArray()
comment15.text=\r\n\ Generate\ array\ with\ random\ items\ \ \r\n\ \r\n
comment16.params=
comment16.target=long\ timeQuickSortRandomPivot()
comment16.text=\r\n\ Returns\ time\ to\ quick\ sort\ an\ array\ using\ a\ random\ number\ as\ pivot\ \r\n\r\n
comment17.params=
comment17.target=long\ timeQuickSortFrontPivot()
comment17.text=\r\n\ Returns\ time\ to\ quick\ sort\ an\ array\ using\ a\ front\ number\ as\ pivot\ \r\n\r\n
comment18.params=
comment18.target=long\ timeQuickSortMedianPivot()
comment18.text=\r\n\ Returns\ time\ to\ quick\ sort\ an\ array\ using\ a\ front\ median\ as\ pivot\ \r\n\r\n
comment19.params=
comment19.target=long\ timeMergeSort()
comment19.text=\r\n\ Returns\ time\ to\ merge\ sort\ an\ array\ \r\n\ \r\n
comment2.params=
comment2.target=void\ printArray()
comment2.text=\r\n\ Print\ The\ arrays\ \r\n
comment20.params=
comment20.target=long\ timeSelectionSort()
comment20.text=\r\n\ Returns\ time\ to\ merge\ sort\ an\ array\ \r\n\ \r\n
comment21.params=
comment21.target=long\ timeInsertionSort()
comment21.text=\r\n\ Returns\ time\ to\ merge\ sort\ an\ array\ \r\n\ \r\n
comment22.params=
comment22.target=long\ timeBubbleSort()
comment22.text=\r\n\ Returns\ time\ to\ merge\ sort\ an\ array\ \r\n\ \r\n
comment3.params=
comment3.target=void\ writeCSV()
comment3.text=\r\n\ Print\ Data\ into\ a\ csv\ file\ \r\n\ use\ only\ when\ to\ export\ data\ into\ file\ \r\n\ \r\n
comment4.params=
comment4.target=void\ testInsertionSort()
comment4.text=\r\n\ Runs\ tests\ on\ insertion\ sort\ with\ different\ array\ charactaristics\ \r\n\ \r\n
comment5.params=
comment5.target=void\ testBubbleSort()
comment5.text=\r\n\ Runs\ tests\ on\ Bubble\ sort\ with\ different\ array\ charactaristics\ \r\n\ \r\n
comment6.params=
comment6.target=void\ testMergeSort()
comment6.text=\r\n\ Runs\ tests\ on\ Merge\ sort\ with\ different\ array\ charactaristics\ \r\n\ \r\n
comment7.params=
comment7.target=void\ testSelectionSort()
comment7.text=\r\n\ Runs\ tests\ on\ Selection\ sort\ with\ different\ array\ charactaristics\ \r\n\ \r\n
comment8.params=
comment8.target=void\ testQuickSortRandomPivot()
comment8.text=\r\n\ Runs\ tests\ on\ QuickSortRandomPivot\ sort\ with\ different\ array\ charactaristics\ \r\n\ \r\n
comment9.params=
comment9.target=void\ testQuickSortFrontPivot()
comment9.text=\r\n\ Runs\ tests\ on\ QuickSortFrontPivot\ sort\ with\ different\ array\ charactaristics\ \r\n\ \r\n
numComments=23
