#BlueJ class context
comment0.target=ExperimentController
comment0.text=\r\n\ \r\n\r\n\ @author\ Tafita\ Rakotozandry\ \r\n\ @version1\r\n
comment1.params=
comment1.target=void\ main()
comment10.params=
comment10.target=long\ timeQuickSortRandomPivot()
comment10.text=\r\n\ Returns\ time\ to\ quick\ sort\ an\ array\ using\ a\ random\ number\ as\ pivot\ \r\n\r\n
comment11.params=
comment11.target=long\ timeQuickSortFrontPivot()
comment11.text=\r\n\ Returns\ time\ to\ quick\ sort\ an\ array\ using\ a\ front\ number\ as\ pivot\ \r\n\r\n
comment12.params=
comment12.target=long\ timeQuickSortMedianPivot()
comment12.text=\r\n\ Returns\ time\ to\ quick\ sort\ an\ array\ using\ a\ front\ median\ as\ pivot\ \r\n\r\n
comment13.params=
comment13.target=long\ timeMergeSort()
comment13.text=\r\n\ Returns\ time\ to\ merge\ sort\ an\ array\ \r\n\ \r\n
comment14.params=
comment14.target=long\ timeSelectionSort()
comment14.text=\r\n\ Returns\ time\ to\ merge\ sort\ an\ array\ \r\n\ \r\n
comment15.params=
comment15.target=long\ timeInsertionSort()
comment15.text=\r\n\ Returns\ time\ to\ merge\ sort\ an\ array\ \r\n\ \r\n
comment16.params=
comment16.target=long\ timeBubbleSort()
comment16.text=\r\n\ Returns\ time\ to\ merge\ sort\ an\ array\ \r\n\ \r\n
comment2.params=
comment2.target=void\ printArray()
comment2.text=\r\n\ Print\ The\ arrays\ \r\n
comment3.params=
comment3.target=void\ writeCSV()
comment3.text=\r\n\ Print\ Data\ into\ a\ csv\ file\ \r\n\ use\ only\ when\ to\ export\ data\ into\ file\ \r\n\ \r\n
comment4.params=
comment4.target=void\ testQuickSortMediamPivot()
comment4.text=\r\n\ Run\ a\ test\ on\ front\ sort\ using\ different\ sorting\ algorithm\ \r\n\ \r\n
comment5.params=
comment5.target=void\ generateRandomListArray()
comment5.text=\r\n\ Generate\ array\ with\ random\ items\ \ \r\n\ \r\n
comment6.params=
comment6.target=void\ generateSortedArray()
comment6.text=\r\n\ Generate\ array\ with\ sorted\ items\ \ \r\n\ \r\n
comment7.params=
comment7.target=void\ generateReverseSortedArray()
comment7.text=\r\n\ Generate\ array\ with\ reverse\ sorted\ items\r\n\ \r\n
comment8.params=
comment8.target=void\ generatePartiallySortedArray()
comment8.text=\r\n\ Generate\ array\ with\ partially\ sorted\ array\ \r\n\ \r\n
comment9.params=
comment9.target=void\ generateHalfSortedArray()
comment9.text=\r\n\ Generate\ array\ with\ partially\ sorted\ array\ \r\n\ \r\n
numComments=17
