#BlueJ class context
comment0.target=ExperimentController
comment0.text=\n\ \n\n\ @author\ Tafita\ Rakotozandry\ \n\ @version1\n
comment1.params=
comment1.target=void\ main()
comment10.params=
comment10.target=long\ timeQuickSortMedianPivot()
comment10.text=\n\ Returns\ time\ to\ quick\ sort\ an\ array\ using\ a\ front\ median\ as\ pivot\ \n\n
comment11.params=
comment11.target=long\ timeMergeSort()
comment11.text=\n\ Returns\ time\ to\ merge\ sort\ an\ array\ \n\ \n
comment12.params=
comment12.target=long\ timeSelectionSort()
comment12.text=\n\ Returns\ time\ to\ merge\ sort\ an\ array\ \n\ \n
comment13.params=
comment13.target=long\ timeInsertionSort()
comment13.text=\n\ Returns\ time\ to\ merge\ sort\ an\ array\ \n\ \n
comment14.params=
comment14.target=long\ timeBubbleSort()
comment14.text=\n\ Returns\ time\ to\ merge\ sort\ an\ array\ \n\ \n
comment2.params=
comment2.target=void\ printArray()
comment2.text=\n\ Print\ The\ arrays\ \n
comment3.params=
comment3.target=void\ testQuickSortMediamPivot()
comment3.text=\n\ Run\ a\ test\ on\ front\ sort\ using\ different\ sorting\ algorithm\ \n\ \n
comment4.params=
comment4.target=void\ generateRandomListArray()
comment4.text=\n\ Generate\ array\ with\ random\ items\ \ \n\ \n
comment5.params=
comment5.target=void\ generateSortedArray()
comment5.text=\n\ Generate\ array\ with\ sorted\ items\ \ \n\ \n
comment6.params=
comment6.target=void\ generateReverseSortedArray()
comment6.text=\n\ Generate\ array\ with\ reverse\ sorted\ items\n\ \n
comment7.params=
comment7.target=void\ generatePartiallySortedArray()
comment7.text=\n\ Generate\ array\ with\ partially\ sorted\ array\ \n\ \n
comment8.params=
comment8.target=long\ timeQuickSortRandomPivot()
comment8.text=\n\ Returns\ time\ to\ quick\ sort\ an\ array\ using\ a\ random\ number\ as\ pivot\ \n\n
comment9.params=
comment9.target=long\ timeQuickSortFrontPivot()
comment9.text=\n\ Returns\ time\ to\ quick\ sort\ an\ array\ using\ a\ front\ number\ as\ pivot\ \n\n
numComments=15
