#BlueJ class context
comment0.target=intExperimentController
comment0.text=\r\n\ Test\ the\ sorting\ algorithm\ usign\ int\ (primitive\ type)\ \r\n\r\n\ @author\ Tafita\ Rakotozandry\ &\ Khalid\ Al-Motaery\r\n\ @version1\r\n
comment1.params=
comment1.target=void\ main()
comment10.params=
comment10.target=void\ testQuickSortFrontPivot()
comment10.text=\r\n\ Runs\ tests\ on\ QuickSortFrontPivot\ sort\ with\ different\ array\ charactaristics\ \r\n\ \r\n
comment11.params=
comment11.target=void\ testQuickSortMedianPivot()
comment11.text=\r\n\ Runs\ tests\ on\ QuickSortMedianPivot\ sort\ with\ different\ array\ charactaristics\ \r\n\ \r\n
comment12.params=
comment12.target=long\ timeQuickSortRandomPivot()
comment12.text=\r\n\ Returns\ time\ to\ quick\ sort\ an\ array\ using\ a\ random\ number\ as\ pivot\ \r\n\r\n
comment13.params=
comment13.target=long\ timeQuickSortFrontPivot()
comment13.text=\r\n\ Returns\ time\ to\ quick\ sort\ an\ array\ using\ a\ front\ number\ as\ pivot\ \r\n\r\n
comment14.params=
comment14.target=long\ timeQuickSortMedianPivot()
comment14.text=\r\n\ Returns\ time\ to\ quick\ sort\ an\ array\ using\ a\ front\ median\ as\ pivot\ \r\n\r\n
comment15.params=
comment15.target=long\ timeMergeSort()
comment15.text=\r\n\ Returns\ time\ to\ merge\ sort\ an\ array\ \r\n\ \r\n
comment16.params=
comment16.target=long\ timeSelectionSort()
comment16.text=\r\n\ Returns\ time\ to\ merge\ sort\ an\ array\ \r\n\ \r\n
comment17.params=
comment17.target=long\ timeInsertionSort()
comment17.text=\r\n\ Returns\ time\ to\ merge\ sort\ an\ array\ \r\n\ \r\n
comment18.params=
comment18.target=long\ timeBubbleSort()
comment18.text=\r\n\ Returns\ time\ to\ merge\ sort\ an\ array\ \r\n\ \r\n
comment19.params=
comment19.target=void\ generateRandomListArray()
comment19.text=\r\n\ Generate\ array\ with\ random\ items\ \ \r\n\ \r\n
comment2.params=
comment2.target=intExperimentController()
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ IntegerExperiment\r\n
comment20.params=
comment20.target=void\ generateSortedArray()
comment20.text=\r\n\ Generate\ array\ with\ sorted\ items\ \ \r\n\ \r\n
comment21.params=
comment21.target=void\ generateReverseSortedArray()
comment21.text=\r\n\ Generate\ array\ with\ reverse\ sorted\ items\r\n\ \r\n
comment22.params=
comment22.target=void\ generateHalfSortedArray()
comment22.text=\r\n\ Generate\ array\ with\ partially\ sorted\ array\ \r\n\ \r\n
comment23.params=
comment23.target=void\ generateDuplicateElementsArray()
comment23.text=\r\n\ Generate\ array\ with\ random\ items\ \ \r\n\ \r\n
comment24.params=
comment24.target=long\ timeJavaDefaultMergeSort()
comment24.text=\r\n\ Return\ time\ from\ Java's\ defaultMergeSort\ \r\n
comment25.params=
comment25.target=long\ timeJavaDefaultQuickSort()
comment25.text=\r\n\ Return\ time\ from\ Java's\ defaul\ quick\ sort\ \r\n
comment26.params=
comment26.target=void\ testJavaDefaultMergeSort()
comment26.text=\r\n\ Runs\ tests\ on\ Java\ Default\ QuickSort\ with\ different\ array\ charactaristics\ \r\n\ \r\n
comment27.params=
comment27.target=void\ testJavaDefaultQuickSort()
comment27.text=\r\n\ Runs\ tests\ on\ Java\ Default\ QuickSort\ with\ different\ array\ charactaristics\ \r\n\ \r\n
comment3.params=
comment3.target=void\ printArray()
comment3.text=\r\n\ Print\ The\ arrays\ \r\n
comment4.params=
comment4.target=void\ writeCSV()
comment4.text=\r\n\ Print\ Data\ into\ a\ csv\ file\ \r\n\ use\ only\ when\ to\ export\ data\ into\ file\ \r\n\ \r\n
comment5.params=
comment5.target=void\ testInsertionSort()
comment5.text=\r\n\ Runs\ tests\ on\ insertion\ sort\ with\ different\ array\ charactaristics\ \r\n\ \r\n
comment6.params=
comment6.target=void\ testBubbleSort()
comment6.text=\r\n\ Runs\ tests\ on\ Bubble\ sort\ with\ different\ array\ charactaristics\ \r\n\ \r\n
comment7.params=
comment7.target=void\ testMergeSort()
comment7.text=\r\n\ Runs\ tests\ on\ Merge\ sort\ with\ different\ array\ charactaristics\ \r\n\ \r\n
comment8.params=
comment8.target=void\ testSelectionSort()
comment8.text=\r\n\ Runs\ tests\ on\ Selection\ sort\ with\ different\ array\ charactaristics\ \r\n\ \r\n
comment9.params=
comment9.target=void\ testQuickSortRandomPivot()
comment9.text=\r\n\ Runs\ tests\ on\ QuickSortRandomPivot\ sort\ with\ different\ array\ charactaristics\ \r\n\ \r\n
numComments=28
