#BlueJ class context
comment0.target=MergeSort
comment0.text=\r\n\ Merge\ Sort\ Algorithm\ Implementation.\ \ \ \r\n\ \ This\ program\ was\ copied\ from\ the\ Prof.\ Ge\ Xia's\ lecture\ \r\n\r\n\ @author\ Tafita\ Rakotozandry\ &\ Khalid\ Al-Motaery\r\n\ @version1\r\n
comment1.params=a
comment1.target=void\ sort(java.lang.Comparable[])
comment2.params=a\ start\ end
comment2.target=void\ Msort(java.lang.Comparable[],\ int,\ int)
comment2.text=\r\n\ Perform\ the\ merge\ Sort\ recursion\ \r\n\r\n\ @param\ \ a\ \ array\r\n\ @param\ start\ first\ index\ \r\n\ @param\ end\ end\ index\r\n
comment3.params=a\ start\ half\ end
comment3.target=void\ merge(java.lang.Comparable[],\ int,\ int,\ int)
comment4.params=a
comment4.target=void\ sort(int[])
comment4.text=\r\n\ Sort\ an\ array\ of\ ints.\ \r\n\r\n\ @param\ \ a\ \ an\ array\ of\ ints\r\n
comment5.params=a\ start\ end
comment5.target=void\ Msort(int[],\ int,\ int)
comment5.text=\r\n\ Perform\ the\ merge\ Sort\ recursion\ \r\n\r\n\ @param\ \ a\ \ array\r\n\ @param\ start\ first\ index\ \r\n\ @param\ end\ end\ index\r\n
comment6.params=a\ start\ half\ end
comment6.target=void\ merge(int[],\ int,\ int,\ int)
comment7.params=a\ c
comment7.target=void\ sort(java.lang.Object[],\ java.util.Comparator)
comment7.text=\r\n\ Sort\ an\ array\ of\ objects\ using\ comparator.\ \r\n\r\n\ @param\ \ a\ \ an\ array\ of\ objects\r\n\ @param\ \ c\ \ a\ comparator\ object\r\n
comment8.params=a\ start\ end\ c
comment8.target=void\ Msort(java.lang.Object[],\ int,\ int,\ java.util.Comparator)
comment8.text=\r\n\ Perform\ the\ merge\ Sort\ recursion\ \r\n\r\n\ @param\ \ a\ \ array\r\n\ @param\ start\ first\ index\ \r\n\ @param\ end\ end\ index\r\n
comment9.params=a\ start\ half\ end\ c
comment9.target=void\ merge(java.lang.Object[],\ int,\ int,\ int,\ java.util.Comparator)
numComments=10
