#BlueJ package file
dependency1.from=QuickSorter
dependency1.to=BubbleSort
dependency1.type=UsesDependency
dependency10.from=ExperimentController
dependency10.to=QuickSortFrontPivot
dependency10.type=UsesDependency
dependency11.from=ExperimentController
dependency11.to=QuickSortMedianPivot
dependency11.type=UsesDependency
dependency12.from=ExperimentController
dependency12.to=MergeSort
dependency12.type=UsesDependency
dependency13.from=ExperimentController
dependency13.to=SelectionSort
dependency13.type=UsesDependency
dependency14.from=ExperimentController
dependency14.to=InsertionSort
dependency14.type=UsesDependency
dependency15.from=ExperimentController
dependency15.to=BubbleSort
dependency15.type=UsesDependency
dependency16.from=QuickSortMedianPivot
dependency16.to=BubbleSort
dependency16.type=UsesDependency
dependency17.from=intExperimentController
dependency17.to=QuickSortRandomPivot
dependency17.type=UsesDependency
dependency18.from=intExperimentController
dependency18.to=QuickSortFrontPivot
dependency18.type=UsesDependency
dependency19.from=intExperimentController
dependency19.to=QuickSortMedianPivot
dependency19.type=UsesDependency
dependency2.from=MergeSortTest
dependency2.to=MergeSort
dependency2.type=UsesDependency
dependency20.from=intExperimentController
dependency20.to=MergeSort
dependency20.type=UsesDependency
dependency21.from=intExperimentController
dependency21.to=SelectionSort
dependency21.type=UsesDependency
dependency22.from=intExperimentController
dependency22.to=InsertionSort
dependency22.type=UsesDependency
dependency23.from=intExperimentController
dependency23.to=BubbleSort
dependency23.type=UsesDependency
dependency3.from=InsertionSortTest
dependency3.to=InsertionSort
dependency3.type=UsesDependency
dependency4.from=BubbleSortTest
dependency4.to=BubbleSort
dependency4.type=UsesDependency
dependency5.from=SelectionSortTest
dependency5.to=SelectionSort
dependency5.type=UsesDependency
dependency6.from=QuickSortMedianPivotTest
dependency6.to=QuickSortMedianPivot
dependency6.type=UsesDependency
dependency7.from=QuickSortRandomPivotTest
dependency7.to=QuickSortRandomPivot
dependency7.type=UsesDependency
dependency8.from=QuickSortFrontPivotTest
dependency8.to=QuickSortFrontPivot
dependency8.type=UsesDependency
dependency9.from=ExperimentController
dependency9.to=QuickSortRandomPivot
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=99
objectbench.width=1338
package.divider.horizontal=0.6
package.divider.vertical=0.8312101910828026
package.editor.height=502
package.editor.width=1248
package.editor.x=0
package.editor.y=0
package.frame.height=728
package.frame.width=1378
package.numDependencies=23
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=QuickSortMedianPivotTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=220
target1.x=1040
target1.y=160
target10.association=QuickSortMedianPivotTest
target10.height=50
target10.name=QuickSortMedianPivot
target10.showInterface=false
target10.type=ClassTarget
target10.width=220
target10.x=1010
target10.y=190
target11.height=50
target11.name=ExperimentController
target11.showInterface=false
target11.type=AbstractTarget
target11.width=220
target11.x=900
target11.y=290
target12.height=50
target12.name=Sorter
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=100
target12.x=370
target12.y=30
target13.height=50
target13.name=QuickSorter
target13.showInterface=false
target13.type=AbstractTarget
target13.width=140
target13.x=930
target13.y=30
target14.height=50
target14.name=QuickSortFrontPivot
target14.showInterface=false
target14.type=ClassTarget
target14.width=210
target14.x=780
target14.y=190
target15.association=SelectionSortTest
target15.height=50
target15.name=SelectionSort
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=490
target15.y=420
target16.association=InsertionSortTest
target16.height=50
target16.name=InsertionSort
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=250
target16.y=210
target17.height=50
target17.name=MergeSort
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=20
target17.y=220
target18.height=50
target18.name=StringExperimentController
target18.showInterface=false
target18.type=ClassTarget
target18.width=250
target18.x=890
target18.y=370
target19.height=50
target19.name=BubbleSortTest
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.width=140
target19.x=250
target19.y=380
target2.height=50
target2.name=QuickSortRandomPivot
target2.showInterface=false
target2.type=ClassTarget
target2.width=230
target2.x=510
target2.y=210
target3.height=50
target3.name=intExperimentController
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=610
target3.y=300
target4.height=50
target4.name=MergeSortTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=140
target4.x=40
target4.y=200
target5.height=50
target5.name=InsertionSortTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=150
target5.x=280
target5.y=180
target6.height=50
target6.name=QuickSortFrontPivotTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=210
target6.x=780
target6.y=170
target7.association=BubbleSortTest
target7.height=50
target7.name=BubbleSort
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=220
target7.y=410
target8.height=50
target8.name=QuickSortRandomPivotTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=260
target8.x=510
target8.y=180
target9.height=50
target9.name=SelectionSortTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=160
target9.x=520
target9.y=390
