#BlueJ package file
dependency1.from=InsertionSortTest
dependency1.to=InsertionSort
dependency1.type=UsesDependency
dependency10.from=ExperimentController
dependency10.to=MergeSort
dependency10.type=UsesDependency
dependency11.from=ExperimentController
dependency11.to=SelectionSort
dependency11.type=UsesDependency
dependency12.from=ExperimentController
dependency12.to=InsertionSort
dependency12.type=UsesDependency
dependency13.from=ExperimentController
dependency13.to=BubbleSort
dependency13.type=UsesDependency
dependency2.from=BubbleSortTest
dependency2.to=BubbleSort
dependency2.type=UsesDependency
dependency3.from=SelectionSortTest
dependency3.to=SelectionSort
dependency3.type=UsesDependency
dependency4.from=QuickSortMedianPivotTest
dependency4.to=QuickSortMedianPivot
dependency4.type=UsesDependency
dependency5.from=QuickSorter
dependency5.to=BubbleSort
dependency5.type=UsesDependency
dependency6.from=QuickSortMedianPivot
dependency6.to=BubbleSort
dependency6.type=UsesDependency
dependency7.from=ExperimentController
dependency7.to=QuickSortRandomPivot
dependency7.type=UsesDependency
dependency8.from=ExperimentController
dependency8.to=QuickSortFrontPivot
dependency8.type=UsesDependency
dependency9.from=ExperimentController
dependency9.to=QuickSortMedianPivot
dependency9.type=UsesDependency
editor.fx.0.height=741
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=27
objectbench.height=98
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8374613003095975
package.editor.height=518
package.editor.width=1212
package.editor.x=0
package.editor.y=27
package.frame.height=741
package.frame.width=1366
package.numDependencies=13
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=QuickSortRandomPivot
target1.showInterface=false
target1.type=ClassTarget
target1.width=230
target1.x=530
target1.y=240
target10.height=50
target10.name=ExperimentController
target10.showInterface=false
target10.type=ClassTarget
target10.width=220
target10.x=830
target10.y=430
target11.height=50
target11.name=Sorter
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=100
target11.x=370
target11.y=30
target12.height=50
target12.name=QuickSorter
target12.showInterface=false
target12.type=AbstractTarget
target12.width=140
target12.x=930
target12.y=30
target13.association=SelectionSortTest
target13.height=50
target13.name=SelectionSort
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=487
target13.y=420
target14.height=50
target14.name=QuickSortFrontPivot
target14.showInterface=false
target14.type=ClassTarget
target14.width=210
target14.x=790
target14.y=250
target15.height=50
target15.name=MergeSort
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=20
target15.y=220
target16.association=InsertionSortTest
target16.height=50
target16.name=InsertionSort
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=230
target16.y=240
target17.height=50
target17.name=BubbleSortTest
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.width=140
target17.x=250
target17.y=380
target2.height=50
target2.name=QuickSortMedianPivotTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=220
target2.x=1020
target2.y=230
target3.height=50
target3.name=MergeSortTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=140
target3.x=40
target3.y=200
target4.height=50
target4.name=InsertionSortTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=150
target4.x=260
target4.y=210
target5.height=50
target5.name=QuickSortFrontPivotTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=210
target5.x=780
target5.y=230
target6.association=BubbleSortTest
target6.height=50
target6.name=BubbleSort
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=220
target6.y=410
target7.height=50
target7.name=QuickSortRandomPivotTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=230
target7.x=530
target7.y=220
target8.height=50
target8.name=SelectionSortTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=160
target8.x=517
target8.y=390
target9.association=QuickSortMedianPivotTest
target9.height=50
target9.name=QuickSortMedianPivot
target9.showInterface=false
target9.type=ClassTarget
target9.width=220
target9.x=990
target9.y=260
