#BlueJ class context
comment0.target=QuickSorter
comment1.params=y
comment1.target=void\ sort(java.lang.Comparable[])
comment1.text=\r\n\ Calls\ qSort()\ on\ the\ array\ passed\ as\ an\ argument.\ Starts\ the\ recursive\ sorting\ process.\r\n\ \r\n\ @param\ y\ T[]\r\n
comment2.params=a\ low\ high
comment2.target=void\ qSort(java.lang.Comparable[],\ int,\ int)
comment2.text=\r\n\ Continues\ to\ recursively\ sort\ each\ smaller\ array\ as\ the\ original\ array\ gets\ smaller\r\n\ \r\n\ @param\ a\ T[]\r\n\ @param\ low\ int\r\n\ @param\ high\ int\r\n
comment3.params=A\ low\ high
comment3.target=int\ partition(java.lang.Comparable[],\ int,\ int)
comment3.text=\r\n\ Assigns\ the\ pivot\ value\ of\ the\ array\ being\ and\ returns\ the\ value\ partitioned\ at\r\n\ \r\n\ @param\ a\ T[]\r\n\ @param\ low\ int\r\n\ @param\ high\ int\r\n
comment4.params=a\ x\ y
comment4.target=void\ swap(java.lang.Comparable[],\ int,\ int)
comment4.text=\r\n\ Accepts\ an\ array\ and\ two\ values.\ Swaps\ them\ in\ the\ array.\r\n\ \r\n\ @param\ a\ T[]\r\n\ @param\ x\ int\r\n\ @param\ y\ int\r\n
comment5.params=a\ x\ y
comment5.target=java.lang.Comparable[]\ swapReturn(java.lang.Comparable[],\ int,\ int)
comment5.text=\r\n\ This\ is\ a\ copy\ of\ the\ method\ above\ to\ be\ used\ by\ the\ unit\ tests.\r\n\ Returns\ the\ array\ after\ the\ swap\ so\ the\ unit\ test\ can\ see\ if\ it\ was\ correct.\r\n
comment6.params=A\ low\ high
comment6.target=java.lang.Comparable\ getPivot(java.lang.Comparable[],\ int,\ int)
numComments=7
